PORT = 4000
MONGODB_URL = mongodb://0.0.0.0:27017
<<<<<<< HEAD

# MONGODB_URL = mongodb+srv://biruly2020:Biruly23@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URL = mongodb+srv://biruly:1234567890@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority

=======
# MONGODB_URL = mongodb+srv://biruly:1234567890@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 858e9fb90cc3b7700c8bc85f4090aee1d912e4c0
JWT_SECRET = DFKDSFJDFDSLDFLDKFDS

# NODE_ENV = Development
# 0 means any

# FRONTEND_URL=  http://0.0.0.0:0 
FRONTEND_URL=  http://localhost:3000