PORT = 4000

MONGODB_URL = mongodb+srv://biruly:Biruly23@dgbshop.l4tbibb.mongodb.net/
# MONGODB_URL = mongodb+srv://Sai_123:1234567890@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = DFKDSFJDFDSLDFLDKFDS

FRONTEND_URL=  http://0.0.0.0:0 
# FRONTEND_URL=  http://localhost:3000

MAIL_HOST =  smtp.gmail.com
MAIL_USER = martinarunarun@gmail.com
MAIL_PASS = wldghjluvbfccelv                                                     


CLOUDINARY_CLOUD_NAME = dlqwkc1u7
CLOUDINARY_API_KEY = 817748763771436
CLOUDINARY_API_SECRET = 2O-J9t7SGs0n2PdJp0KgvcL_e-I